<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2299.5">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Verdana; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #000000; min-height: 18.0px}
    p.p4 {margin: 0.0px 0.0px 15.0px 0.0px; font: 15.0px Verdana; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Verdana; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Verdana; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none; background-color: #ffffff}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 30.0px Arial; -webkit-text-stroke: #000000"><span class="s1">Western Tech Hub</span></h2>
<p class="p2"><span class="s2"></span><br></p>
<h1 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 36.0px Arial; -webkit-text-stroke: #000000"><span class="s2">Meet The Team</span></h1>
<p class="p4"><span class="s2">We have only the best peopele as they are truly the best at what they do. Here are some of those that will work hard for you.</span></p>
<h2 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 30.0px Arial; -webkit-text-stroke: #000000"><span class="s2">Joe</span></h2>
<p class="p4"><span class="s2">Joe will work hard to bring you soltions. No one works harder than Joe.</span></p>
<h2 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 30.0px Arial; -webkit-text-stroke: #000000"><span class="s2">Marsha</span></h2>
<p class="p4"><span class="s2">Marsha knows how to solve problems. If there is a problem that needs to be solved, Marsha is able to solve it.</span></p>
<h2 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 30.0px Arial; -webkit-text-stroke: #000000"><span class="s2">Alex</span></h2>
<p class="p4"><span class="s2">Alex can and will answer your questions. He lives at home with a dog and a cat.</span></p>
<h2 style="margin: 0.0px 0.0px 10.0px 0.0px; font: 30.0px Arial; -webkit-text-stroke: #000000"><span class="s2">Francis</span></h2>
<p class="p4"><span class="s2">Francis has a wide range of expeireince when it comes to doing stuff. She knows alot.</span></p>
<p class="p5"><span class="s2">| | | | | |</span></p>
<p class="p6"><span class="s2"></span><br></p>
<p class="p6"><span class="s2"></span><br></p>
</body>
</html>
